NEXT_PUBLIC_API_URL = 'http://146.190.179.180:5000/api'
NEXTAUTH_URL='http://146.190.179.180:4000'
LOGIN_URL='http://146.190.179.180:4000/login'
JWT_TOKEN = 'randomtokenrandomtokenrandomtokenrandomtokenrandomtoken'
SECRET = 'LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gts='
GIT_ACCESS_TOKEN = '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'
repoOwner = 'BildKomGit'
repoName = 'b2bmatch-html'
